NEXT_PUBLIC_API_URL = 'http://146.190.179.180:5000/api'
NEXTAUTH_URL='http://146.190.179.180:4000'
LOGIN_URL='http://146.190.179.180:4000/login'
JWT_TOKEN = 'randomtokenrandomtokenrandomtokenrandomtokenrandomtoken'
SECRET = 'LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts='
GIT_ACCESS_TOKEN = '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'
repoOwner = 'BildKomGit'
repoName = 'b2bmatch-html'
